/* Roulette.css */

.roulette-wheel .wheel {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .betting-grid .bet-item {
    transition: transform 0.2s;
  }
  
  .betting-grid .bet-item:hover {
    transform: scale(1.1);
  }
  
  .btn-exit, .btn-take, .btn-cancel {
    transition: background-color 0.3s;
  }
  
  .btn-exit:hover {
    background-color: #4a4a4a;
  }
  
  .btn-take:hover {
    background-color: #38a169;
  }
  
  .btn-cancel:hover {
    background-color: #e53e3e;
  }
.bettingBg  {
    background-image: url('src/assets/img/KHEL-bg.jpg');
}

.rotate {
  transform: rotate(0deg);
  transition: transform 4s ease-out;
}

.bgsvgimg {
  background: url('./assets/Location-icon.svg');
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}










.number-table {
  border-collapse: collapse;
}
.number-table tr td {
  border: 2px solid #ff8080;
  text-align: center;
  padding: 10px;
}

.bet-item-inner {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: auto;
  font-size: 22px;
}

.bet-item-inner.text-wrning {
  color: #ffd100;
}
.number-table tr .border-0 {
  border: 0 !important;
}
.table-bottom td {
  font-size: 20px;
}


.roulette-wheel {
  position: relative; /* Make the parent container relative */
  width: 100%; /* Adjust the width as needed */
  height: auto; /* Allow height to adjust automatically */
}

.bg-wheel {
  width: 100%; /* Set the background wheel to fill the container */
  height: auto; /* Maintain aspect ratio */
}

.overlay-wheel {
  position: absolute; /* Position the wheel absolutely */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for the size of the image */
  width: 77%; /* Adjust the size of the overlay image */
  height: auto; /* Maintain aspect ratio */
}

